.k-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: var(--s-one);
  width: calc(100% - 2 * var(--s-half));
  max-width: 1080px;
  margin: var(--s-double) auto;

  font-family: "Besley", serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;

  & > * {
    grid-column: span 12;
  }

  a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid var(--c-interaction);
  }

  background-color: transparent;
  color: var(--c-black);

  /* don't let browser mess with fonts */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: never;

  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  @media screen and (max-width: 1120px) {
    margin-top: var(--s-half);
    margin-bottom: var(--s-half);
  }
}

.k-page-wrapper--curated-list {
  max-width: 600px;
  gap: var(--s-half);
}
