.k-teaser-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--s-half);
  margin-bottom: var(--s-one);

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: calc(-1 * var(--s-one));
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--c-black);
  }

  .k-teaser-group__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: var(--s-one);

    @media screen and (max-width: 1120px) {
      grid-template-columns: 1fr;
    }
  }
}
